FROM public.ecr.aws/lambda/python:3.11

# Install build dependencies
RUN yum update -y && \
    yum install -y \
    wget \
    tar \
    gzip \
    git \
    gcc \
    make \
    openssl-devel \
    bzip2-devel \
    libffi-devel \
    zlib-devel

# Create directory for tools
RUN mkdir -p /opt/bin

# Install TruffleHog
RUN cd /tmp && \
    wget https://github.com/trufflesecurity/trufflehog/releases/download/v3.89.2/trufflehog_3.89.2_linux_amd64.tar.gz && \
    tar -xzf trufflehog_3.89.2_linux_amd64.tar.gz && \
    mv trufflehog /opt/bin/ && \
    chmod +x /opt/bin/trufflehog && \
    rm -f trufflehog_3.89.2_linux_amd64.tar.gz

# Install GitLeaks
RUN cd /tmp && \
    wget https://github.com/gitleaks/gitleaks/releases/download/v8.21.3/gitleaks_8.21.3_linux_x64.tar.gz && \
    tar -xzf gitleaks_8.21.3_linux_x64.tar.gz && \
    mv gitleaks /opt/bin/ && \
    chmod +x /opt/bin/gitleaks && \
    rm -f gitleaks_8.21.3_linux_x64.tar.gz

# Install detect-secrets via pip
RUN pip install detect-secrets -t /opt/python

# Install Semgrep
RUN pip install semgrep -t /opt/python

# Clean up
RUN yum clean all && \
    rm -rf /var/cache/yum

# Copy tools to layer structure
RUN mkdir -p /layer/bin && \
    cp -r /opt/bin/* /layer/bin/ && \
    mkdir -p /layer/python && \
    cp -r /opt/python/* /layer/python/ 2>/dev/null || true

# The layer content will be in /layer directory 